# CustomVocabularyAPI

./: CustomVocabulary.sln
CustomVocabulary.API/: CustomVocabulary.API.csproj  Program.cs  Startup.cs
CustomVocabulary.API/Controllers/: VocabulariesController.cs  WordsController.cs
CustomVocabulary.API/DTOs/: SaveVocabularyDto.cs  SaveWordDto.cs  VocabularyDto.cs  WordDto.cs
CustomVocabulary.API/Mapping/: MappingProfile.cs
CustomVocabulary.API/Properties/: launchSettings.json
CustomVocabulary.API/Validators/: SaveVocabularyDtoValidator.cs  SaveWordDtoValidator.cs
CustomVocabulary.Core/: IUnitOfWork.cs
CustomVocabulary.Core/Models/: Vocabulary.cs  Word.cs
CustomVocabulary.Core/Repo/: IRepository.cs  IVocabularyRepository.cs  IWordRepository.cs
CustomVocabulary.Core/Services/: IVocabularyService.cs  IWordService.cs
CustomVocabulary.Data/: CustomVocabulary.Data.csproj  CustomVocabularyDbContext.cs  UnitOfWork.cs
CustomVocabulary.Data/Configurations/: VocabularyConfiguration.cs  WordConfiguration.cs
CustomVocabulary.Data/Migrations/: 20201003091435_Initial.Designer.cs  20201003091435_Initial.cs  CustomVocabularyDbContextModelSnapshot.cs
CustomVocabulary.Data/Repo/: Repository.cs  VocabularyRepository.cs  WordRepository.cs
CustomVocabulary.Services/: CustomVocabulary.Services.csproj  VocabularyService.cs  WordService.cs
